<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        </head>

<body>
    <header>
        Bootstrap Examples
    </header>
    <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-dark">
        <div class="container-fluid">
         <!--  <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="slideshow.html">Slide Show</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cards.html">View Cards</a>
              </li>
            <!--  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
            </ul>
            <form class="d-flex ms-auto mb-2 mb-lg-0" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
    <Main>
        <figure class="text-md-center text-sm-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap
                        into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                        the
                        release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software
                        like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <div class="col-md-3 text-primary border p-5">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of
                        letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </div>
                    <div class="col-md-3">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in
                        some form, by injected humour, or randomised words which don't look even slightly believable. If
                        you are
                        going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                        hidden in the
                        middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                        as
                        necessary, making this the first true generator on the Internet. It uses a dictionary of over
                        200 Latin
                        words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                        reasonable.
                        The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                        non-characteristic
                        words etc.
                    </div>
                </div>
            </div>
        </figure>
    </Main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

</body>

</html>